.myModal {
  width: 100vw !important;
  max-width: 100vw !important;
  height: 100vh !important;
  top: 0 !important;

  .charts {
    display: block;
    height: calc(100vh - 103px);

    .echarts-layout {
      width: 100%;
      height: calc(100vh - 128px) !important;
    }
  }
}